# ------------------------------------------------------------------------
# Copyright (c) 2022 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------
# Modified from BasicSR (https://github.com/xinntao/BasicSR)
# Copyright 2018-2020 BasicSR Authors
# ------------------------------------------------------------------------
# general settings
name: SRCNN-GainMat-F15-sob-64-enkf-test
model_type: ImageRestorationModel
scale: 1
num_gpu: 0
manual_seed: 10

datasets:

  val:
    name: GainMat
    type: PairedImageDataset
    dataroot_lq: /data/GainMat/F15/singobs/test/lq
    dataroot_gt: /data/GainMat/F15/singobs/test/gt
    io_backend:
      type: disk


network_g:
  type: SRCNN
  img_channel: 1
  strides: [!!python/tuple [1, 1], !!python/tuple [1, 1], !!python/tuple [1, 1]]
  kernel_sizes: [!!python/tuple [27, 27], !!python/tuple [15, 15], !!python/tuple [9, 9]]
  c_expand: 64

# mannual specify image size
img_sz:
  img_ht: 960
  img_wd: 240
  
# path
path:
  pretrain_network_g: /data/pretrained_models/SRCNN-GainMat-F15-sob-64-enkf/net_g_50000.pth
  strict_load_g: true
  resume_state: ~
  # models: /home/lllei/AI_localization/clf/experiments

# validation settings
val:
  val_freq: !!float 2000
  save_img: false
  use_image: false
  rgb2bgr: false

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 0
      test_y_channel: false
    ssim:
      type: calculate_ssim
      crop_border: 0
      test_y_channel: false
    mse:
      type: calculate_mse
      
# logging settings
logger:
  print_freq: 200
  save_checkpoint_freq: !!float 2000
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500
