# ------------------------------------------------------------------------
# Copyright (c) 2022 megvii-model. All Rights Reserved.
# ------------------------------------------------------------------------
# Modified from BasicSR (https://github.com/xinntao/BasicSR)
# Copyright 2018-2020 BasicSR Authors
# ------------------------------------------------------------------------
# general settings
name: SRCNN-GainMat-F15-sob-64-enkf-xtloss-k3
model_type: ImageRestorationModel
scale: 1
num_gpu: 2
manual_seed: 10
kfold: false
kfold_k: 5

datasets:
  train:
    name: GainMat
    type: PairedImageDataset
    dataroot_lq: /data/GainMat/F15/singobs/train/lq
    dataroot_gt: /data/GainMat/F15/singobs/train/xt

    filename_tmpl: '{}'
    io_backend:
      type: disk

    gt_size: 256
    use_flip: false
    use_rot: false
    # scale: false

    # data loader
    use_shuffle: true
    num_worker_per_gpu: 4
    batch_size_per_gpu: 4
    dataset_enlarge_ratio: 1
    prefetch_mode: ~

  val:
    name: GainMat
    type: PairedImageDataset
    dataroot_lq: /data/GainMat/F15/singobs/val/lq
    dataroot_gt: /data/GainMat/F15/singobs/val/xt
    io_backend:
      type: disk


network_g:
  type: SRCNN
  img_channel: 1
  strides: [!!python/tuple [1, 1], !!python/tuple [1, 1], !!python/tuple [1, 1]]
  kernel_sizes: [!!python/tuple [27, 27], !!python/tuple [15, 15], !!python/tuple [9, 9]]
  c_expand: 64

# mannual specify image size
img_sz:
  img_ht: 960
  img_wd: 240
  
# path
path:
  pretrain_network_g: ~
  strict_load_g: true
  resume_state: ~
  # models: /home/lllei/AI_localization/NAFNet/experiments

# training settings
train:
  optim_g:
    type: AdamW
    lr: !!float 1e-5
    weight_decay: 0.
    # betas: [0.9, 0.9]

  scheduler:
    type: TrueCosineAnnealingLR
    T_max: 200000
    eta_min: !!float 1e-7

  total_iter: 50000
  warmup_iter: -1 # no warm up

  # losses
  pixel_opt:
    type: XtLoss
    loss_weight: 1.0
    reduction: mean
    model_size: 960
    nobs: 240
    
  l1_opt:
    type: L1Loss
    loss_weight: 1.0
    reduction: mean

  l2_opt:
    type: MSELoss
    loss_weight: 1.0
    reduction: mean
    
# validation settings
val:
  val_freq: !!float 2000
  save_img: false
  use_image: false
  rgb2bgr: false

  metrics:
    xt_mse:
      type: calculate_xtmse
      model_size: 960
      nobs: 240

# logging settings
logger:
  print_freq: 200
  save_checkpoint_freq: !!float 2000
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500
